\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serieninduktivität eines Drahtwiderstands}{3}{section.1}\protected@file@percent }
\newlabel{I}{{1}{3}{Serieninduktivität eines Drahtwiderstands}{def.1.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{40458574}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan zur Bestimmung der Serienimpedanz eines Drahtwiderstands}}{3}{figure.1}\protected@file@percent }
\newlabel{T}{{1}{3}{Serieninduktivität eines Drahtwiderstands}{cor.1.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{20752376}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorbereitung}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:LS}{{2}{3}{Vorbereitung}{equation.1.2}{}}
\newlabel{eq:f2}{{3}{4}{Vorbereitung}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsdurchführung}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auswertung}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verlustwiderstand einer Induktivität}{5}{section.2}\protected@file@percent }
\newlabel{I}{{2}{5}{Verlustwiderstand einer Induktivität}{def.2.0.1}{}}
\pgfsyspdfmark {pgfid7}{6038827}{40331174}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltplan zur Bestimmung des Verlustwiderstands einer Induktivität}}{5}{figure.2}\protected@file@percent }
\newlabel{T}{{2}{5}{Verlustwiderstand einer Induktivität}{cor.2.1}{}}
\pgfsyspdfmark {pgfid9}{6038827}{20064797}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitung}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsdurchführung}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Serienverlustwiderstand eines Becherelkos}{7}{section.3}\protected@file@percent }
\newlabel{I}{{3}{7}{Serienverlustwiderstand eines Becherelkos}{def.3.0.1}{}}
\pgfsyspdfmark {pgfid11}{6038827}{39059242}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan der Brückenschaltung}}{7}{figure.3}\protected@file@percent }
\newlabel{T}{{3}{7}{Serienverlustwiderstand eines Becherelkos}{cor.3.1}{}}
\pgfsyspdfmark {pgfid13}{6038827}{13081545}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitung}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:CX}{{6}{8}{Vorbereitung}{equation.3.6}{}}
\newlabel{eq:RX}{{7}{8}{Vorbereitung}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung}{8}{subsection.3.3}\protected@file@percent }
