\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ifx\newhyper\@undefined
\gdef\newhyper#1#2{}
\gdef\hyperfnpage#1#2{}
\global\let\@hyper@newlabel\newlabel
\gdef\hyper@end@newlabel{\relax}
\gdef\hyper@newlabel#1#2#3#4#5{\ifx|#4|\hyper@end@newlabel\@hyper@newlabel{#1}{{#2}{#3}}\else\@hyper@newlabel{#1}{{#4}{#5}}\fi}
\gdef\newlabel#1#2{\hyper@newlabel{#1}#2\hyper@end@newlabel\hyper@end@newlabel}
\gdef\@@hyperpage[#1]{#1}
\gdef\@hyperpage#1{#1}
\gdef\hyperpage{\@ifnextchar[\@@hyperpage\@hyperpage}
\global\let\fragilehyperreference\@gobble
\global\let\fragilehyperpagereference\@gobble
\global\let\fragilehyperanchor\@gobble
\global\let\fragileblindhyperanchor\@gobble
\global\let\fragilehyperURL\@gobble
\gdef\hyperbackcite#1#2#3#4{}
\global\let\hyper@setref\@setref
\gdef\hyper@thirdoffour#1#2#3{#2}
\gdef\hyper@forthoffour#1#2#3{#3}
\gdef\hyper@end@forthoffour{\relax}
\gdef\@setref#1{%
\ifx#1\relax%
\def\hyper@next{\hyper@setref{#1}}%
\else%
\edef\hyper@tmp{\expandafter\hyper@forthoffour#1\hyper@end@forthoffour}%
\ifx\hyper@tmp\hyper@end@forthoffour%
\def\hyper@next{\hyper@setref{#1}}%
\else%
\edef\hyper@tmp{{\expandafter\hyper@thirdoffour#1}{\expandafter\hyper@forthoffour#1}}%
\def\hyper@next{\hyper@setref{\hyper@tmp}}%
\fi%
\fi%
\hyper@next%
} 
\begingroup
\catcode`\<=\catcode`\{
\catcode`\>=\catcode`\}
\catcode`\{=12\catcode`\}=12
\catcode`\%=12
\gdef\hyper@open<{>
\gdef\hyper@close<}>
\gdef\hyper@comment<%>
\endgroup
\bgroup
\global\edef\hyper@hash{\string#}
\egroup
\gdef\hyper@nl{^^J} 
\def\hyper@hash@four{\hyper@hash\hyper@hash\hyper@hash\hyper@hash} 
\global\long\def\hyper@protected@write#1{
\begingroup
\let\thepage\relax
\let\protect\@unexpandable@protect
\edef\reserved@a{\immediate\write\@auxout{#1}}
\reserved@a
\endgroup
\if@nobreak\ifvmode\nobreak\fi\fi
} 
\gdef\hyper@aux@write{
\hyper@protected@write{\hyper@comment@potential%
\string\ifx\string\newhyper\string\@undefined
}
\hyper@protected@write{\hyper@comment@potential%
\string\gdef\string\newhyper\hyper@hash1\hyper@hash2{}\hyper@nl
\string\gdef\string\hyperfnpage\hyper@hash1\hyper@hash2{}\hyper@nl
\string\global\string\let\string\@hyper@newlabel\string\newlabel\hyper@nl
\string\gdef\string\hyper@end@newlabel{\string\relax}\hyper@nl
\string\gdef\string\hyper@newlabel\hyper@hash1\hyper@hash2\hyper@hash3\hyper@hash4\hyper@hash5{\hyper@comment@potential%
\string\ifx\string|\hyper@hash4\string|\string\hyper@end@newlabel\hyper@comment@potential%
\string\@hyper@newlabel{\hyper@hash1}{{\hyper@hash2}{\hyper@hash3}}\hyper@comment@potential%
\string\else\hyper@comment@potential%
\string\@hyper@newlabel{\hyper@hash1}{{\hyper@hash4}{\hyper@hash5}}\hyper@comment@potential%
\string\fi\hyper@comment@potential%
}\hyper@nl
\string\gdef\string\newlabel\hyper@hash1\hyper@hash2{\string\hyper@newlabel{\hyper@hash1}\hyper@hash2\string\hyper@end@newlabel\string\hyper@end@newlabel}\hyper@nl
\string\gdef\string\@@hyperpage[\hyper@hash1]{\hyper@hash1}\hyper@nl
\string\gdef\string\@hyperpage\hyper@hash1{\hyper@hash1}\hyper@nl
\string\gdef\string\hyperpage{\string\@ifnextchar[\string\@@hyperpage\string\@hyperpage}\hyper@nl
\string\global\string\let\string\fragilehyperreference\string\@gobble\hyper@nl
\string\global\string\let\string\fragilehyperpagereference\string\@gobble\hyper@nl
\string\global\string\let\string\fragilehyperanchor\string\@gobble\hyper@nl
\string\global\string\let\string\fragileblindhyperanchor\string\@gobble\hyper@nl
\string\global\string\let\string\fragilehyperURL\string\@gobble\hyper@nl
\string\gdef\string\hyperbackcite\hyper@hash1\hyper@hash2\hyper@hash3\hyper@hash4{}\hyper@nl
\string\global\string\let\string\hyper@setref\string\@setref\hyper@nl
\string\gdef\string\hyper@thirdoffour\hyper@hash1\hyper@hash2\hyper@hash3{\hyper@hash2}\hyper@nl
\string\gdef\string\hyper@forthoffour\hyper@hash1\hyper@hash2\hyper@hash3{\hyper@hash3}\hyper@nl
\string\gdef\string\hyper@end@forthoffour{\string\relax}\hyper@nl
\string\gdef\string\@setref\hyper@hash1{\hyper@comment@real\hyper@nl
\string\ifx\hyper@hash1\string\relax\hyper@comment@real\hyper@nl
\string\def\string\hyper@next{\string\hyper@setref{\hyper@hash1}}\hyper@comment@real\hyper@nl
\string\else\hyper@comment@real\hyper@nl
\string\edef\string\hyper@tmp{\string\expandafter\string\hyper@forthoffour\hyper@hash1\string\hyper@end@forthoffour}\hyper@comment@real\hyper@nl
\string\ifx\string\hyper@tmp\string\hyper@end@forthoffour\hyper@comment@real\hyper@nl
\string\def\string\hyper@next{\string\hyper@setref{\hyper@hash1}}\hyper@comment@real\hyper@nl
\string\else\hyper@comment@real\hyper@nl
\string\edef\string\hyper@tmp{{\string\expandafter\string\hyper@thirdoffour\hyper@hash1}{\string\expandafter\string\hyper@forthoffour\hyper@hash1}}\hyper@comment@real\hyper@nl
\string\def\string\hyper@next{\string\hyper@setref{\string\hyper@tmp}}\hyper@comment@real\hyper@nl
\string\fi\hyper@comment@real\hyper@nl
\string\fi\hyper@comment@real\hyper@nl
\string\hyper@next\hyper@comment@real\hyper@nl
} 
}
\hyper@protected@write{\hyper@comment@potential%
\string\begingroup\hyper@nl
\string\catcode\string`\string\<\string=\string\catcode\string`\string\{\hyper@nl
\string\catcode\string`\string\>\string=\string\catcode\string`\string\}\hyper@nl
\string\catcode\string`\string\{\string=12\string\catcode\string`\string\}\string=12\hyper@nl
\string\catcode\string`\string\%\string=12\hyper@nl
\string\gdef\string\hyper@open<{>\hyper@nl
\string\gdef\string\hyper@close<}>\hyper@nl
\string\gdef\string\hyper@comment<\hyper@comment@real>\hyper@nl
\string\endgroup
}
\hyper@protected@write{\hyper@comment@potential%
\string\bgroup\hyper@nl
\string\global\string\edef\string\hyper@hash{\string\string\hyper@hash}\hyper@nl
\string\egroup
}
\hyper@protected@write{\hyper@comment@potential%
\string\gdef\string\hyper@nl{\string^\string^J} 
}
\hyper@protected@write{\hyper@comment@potential%
\string\def\string\hyper@hash@four{\string\hyper@hash\string\hyper@hash\string\hyper@hash\string\hyper@hash} 
}
\hyper@protected@write{\hyper@comment@potential%
\string\global\string\long\string\def\string\hyper@protected@write\hyper@hash1{\hyper@nl
\string\begingroup\hyper@nl
\string\let\string\thepage\string\relax\hyper@nl
\string\let\string\protect\string\@unexpandable@protect\hyper@nl
\string\edef\string\reserved@a{\string\immediate\string\write\string\@auxout{\hyper@hash1}}\hyper@nl
\string\reserved@a\hyper@nl
\string\endgroup\hyper@nl
\string\if@nobreak\string\ifvmode\string\nobreak\string\fi\string\fi\hyper@nl
} 
}
\hyper@protected@write{\hyper@comment@potential%
\string\gdef\string\hyper@aux@write\hyper@open
}
\hyper@second@write{\hyper@comment@potential%
\string\hyper@write\hyper@open\hyper@nl
\string\begingroup\hyper@nl
\string\let\string\@hyper@protected@write\string\hyper@protected@write\hyper@nl
\string\def\string\hyper@protected@write@do\hyper@hash\hyper@hash1\hyper@hash\hyper@hash2{\hyper@nl
\string\begingroup\hyper@nl
\string\let\string\hyper@string\string\string\hyper@nl
\string\def\string\string{\string\hyper@string\string\string\string\hyper@string}\hyper@nl
\string\def\string\hyper@open{\string\hyper@string\string\hyper@open}\hyper@nl
\string\def\string\hyper@close{\string\hyper@string\string\hyper@close}\hyper@nl
\string\def\string\hyper@nl{\string\hyper@string\string\hyper@nl\string^\string^J}\hyper@nl
\string\def\string\hyper@comment@real{\string\hyper@string\string\hyper@comment@real}\hyper@nl
\string\def\string\hyper@comment@potential{\string\hyper@string\string\hyper@comment@potential\string\hyper@comment\string^\string^J}\hyper@nl
\string\def\string\hyper@hash{\string\hyper@string\string\hyper@hash}\hyper@nl
\string\@hyper@protected@write{\string\hyper@string\hyper@hash\hyper@hash1{\hyper@hash\hyper@hash2\string^\string^J}}\hyper@nl
\string\endgroup\hyper@nl
}\hyper@nl
\string\def\string\hyper@protected@write{\string\hyper@protected@write@do\string\hyper@protected@write}\hyper@nl
\string\def\string\hyper@second@write\hyper@hash\hyper@hash1{\hyper@nl
\string\hyper@protected@write@do\string\hyper@second@write{\hyper@hash\hyper@hash1}\hyper@nl
\string\@hyper@protected@write{\hyper@hash\hyper@hash1}\hyper@nl
}\hyper@nl
\string\def\string\hyper@write{\string\@gobble}\hyper@nl
\string\hyper@aux@write\hyper@nl
\string\endgroup\hyper@nl
\hyper@close
}
\hyper@write{
\begingroup
\let\@hyper@protected@write\hyper@protected@write
\def\hyper@protected@write@do##1##2{
\begingroup
\let\hyper@string\string
\def\string{\hyper@string\string\hyper@string}
\def\hyper@open{\hyper@string\hyper@open}
\def\hyper@close{\hyper@string\hyper@close}
\def\hyper@nl{\hyper@string\hyper@nl^^J}
\def\hyper@comment@real{\hyper@string\hyper@comment@real}
\def\hyper@comment@potential{\hyper@string\hyper@comment@potential\hyper@comment^^J}
\def\hyper@hash{\hyper@string\hyper@hash}
\@hyper@protected@write{\hyper@string##1{##2^^J}}
\endgroup
}
\def\hyper@protected@write{\hyper@protected@write@do\hyper@protected@write}
\def\hyper@second@write##1{
\hyper@protected@write@do\hyper@second@write{##1}
\@hyper@protected@write{##1}
}
\def\hyper@write{\@gobble}
\hyper@aux@write
\endgroup
}
\hyper@protected@write{\hyper@comment@potential%
\hyper@close
}
\hyper@protected@write{\hyper@comment@potential%
\string\AtBeginDocument{\hyper@comment@real\hyper@nl
\string\let\string\hyper@write\string\relax\hyper@comment@real\hyper@nl
\string\let\string\hyper@second@write\string\@gobble\hyper@comment@real\hyper@nl
\string\let\string\hyper@comment@potential\string\@empty\hyper@comment@real\hyper@nl
\string\let\string\hyper@comment@real\string\hyper@comment\hyper@comment@real\hyper@nl
\string\hyper@aux@write\hyper@comment@real\hyper@nl
} 
}
\hyper@protected@write{\hyper@comment@potential%
\string\fi
}
}
\AtBeginDocument{%
\let\hyper@write\relax%
\let\hyper@second@write\@gobble%
\let\hyper@comment@potential\@empty%
\let\hyper@comment@real\hyper@comment%
\hyper@aux@write%
} 
\fi
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serieninduktivität eines Drahtwiderstands}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorbereitung}{3}{subsection.1.1}\protected@file@percent }
